[loggers]
keys=root,little_news

[handlers]
keys=file_handler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=file_handler

[logger_little_news]
level=DEBUG
handlers=file_handler
qualname=little_news
propagate=0

[handler_file_handler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/var/log/little_news/debug.log', 'midnight')


#[handler_console_handler]
#class=StreamHandler
#level=DEBUG
#formatter=simpleFormatter
#args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s.%(msecs)03d %(process)d: %(levelname)s %(name)s: %(message)s
datefmt=%Y/%m/%d %H:%M:%S