description "Little news daemon"

start on runlevel [2345]
stop on runlevel [!2345]

# current bug in upstart...
#setuid pi
#setgid i2c # for some reason required

env LITTLE_NEWS_HOME='/opt/little_news'
script
    exec python2.7 ${LITTLE_NEWS_HOME}/scripts/little_news_menu.py
end script

post-start script

    PID=`status little_news_menu | egrep -oi '([0-9]+)$' | head -n1`
    echo $PID > /var/run/little_news/little_news_menu.pid
end script

post-stop script
    rm -f /var/run/little_news/little_news_menu.pid
end script
