[Mettre a jour les petites news]
section1.label = Es-tu sure?
section1.callback = UPDATE_FEED
[Lire les petites news]
section_list_feeds.dynamic = true
[Eteindre]
section1.label= Es-tu sure?
section1.callback = SHUTDOWN
[Reglagles]
section1.label= Quelle est mon I.P.?
section1.callback = GET_IP
[default_settings]
callback = SHUTDOWN